{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "FETCHCONTENT_FULLY_DISCONNECTED": "OFF",
        "CMAKE_VERBOSE_MAKEFILE": "ON",
        "PIXELARIUM_BUILD_UNITTESTS": "ON",
        "PIXELARIUM_BUILD_DOCS": "OFF"
      }
    },
    {
      "name": "clang-release",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "clang-debug",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "gcc-release",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "gcc-debug",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Debug",
        "PIXELARIUM_BUILD_DOCS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "hidden": true,
      "jobs": 10
    },
    {
      "name": "clang-release",
      "inherits": "default",
      "configurePreset": "clang-release"
    },
    {
      "name": "clang-debug",
      "inherits": "default",
      "configurePreset": "clang-debug"
    },
    {
      "name": "gcc-release",
      "inherits": "default",
      "configurePreset": "gcc-release"
    },
    {
      "name": "gcc-debug",
      "inherits": "default",
      "configurePreset": "gcc-debug"
    }
  ]
}
