{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "FETCHCONTENT_FULLY_DISCONNECTED": "OFF"
      }
    },
    {
      "name": "clang-release",
      "inherits": "default",
      "binaryDir": "build/clang-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "clang-debug",
      "binaryDir": "build/clang-debug",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "gcc-release",
      "inherits": "default",
      "binaryDir": "build/gcc-release",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "gcc-debug",
      "inherits": "default",
      "binaryDir": "build/gcc-debug",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "hidden": true,
      "configurePreset": "clang-debug",
      "jobs": 10
    },
    {
      "name": "release",
      "inherits": "default",
      "configuration": "Release"
    },
    {
      "name": "debug",
      "inherits": "default",
      "configuration": "Debug"
    }
  ]
}
